version: '3.9'

services:
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CREATE_TOPICS: "sensor-topic:1:1"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    depends_on:
      - zookeeper

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "@vincentweilasto16"
      MYSQL_DATABASE: sensor_db
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - mysql_data:/var/lib/mysql

  service-b:
    build:
      context: ./service-b
      dockerfile: Dockerfile.dev
    container_name: service-b
    env_file:
      - ./service-b/.env
    environment:
      JWT_EXPIRES_IN: 1800
    depends_on:
      - kafka
      - mysql
    ports:
      - "8080:8080"

  service-a-temperature:
    build:
      context: ./service-a
      dockerfile: Dockerfile.dev
    container_name: service-a-temperature
    env_file:
      - ./service-a/.env
    environment:
      APP_PORT: 8081
      SENSOR_TYPE: temperature
      SENSOR_GENERATOR_FREQUENCY: 30s
    depends_on:
      - kafka
    ports:
      - "8081:8081"

  service-a-humidity:
    build:
      context: ./service-a
      dockerfile: Dockerfile.dev
    container_name: service-a-humidity
    env_file:
      - ./service-a/.env
    environment:
      APP_PORT: 8082
      SENSOR_TYPE: humidity
      SENSOR_GENERATOR_FREQUENCY: 30s
    depends_on:
      - kafka
    ports:
      - "8082:8082"

  service-a-pressure:
    build:
      context: ./service-a
      dockerfile: Dockerfile.dev
    container_name: service-a-pressure
    env_file:
      - ./service-a/.env
    environment:
      APP_PORT: 8083
      SENSOR_TYPE: pressure
      SENSOR_GENERATOR_FREQUENCY: 30s
    depends_on:
      - kafka
    ports:
      - "8083:8083"

volumes:
  mysql_data: