# App Configuration
APP_NAME=service-a
APP_PORT=8081

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=sensor-topic
KAFKA_CLIENT_ID=service-a
KAFKA_TIMEOUT=30s

# Sensor Generator Configuration
SENSOR_GENERATOR_ENABLED=true
SENSOR_GENERATOR_FREQUENCY=5s