# App Configuration
APP_NAME=service-a
APP_PORT=8081

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=sensor-topic
KAFKA_GROUP_ID=service-b-consumer
KAFKA_TIMEOUT=30s

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@vincentweilasto16
DB_NAME=sensor_db

# JWT Configuration
JWT_SECRET="jS1f0QpN8zO8Ptw7NAdR8Gwx1J6TjWJ8lV4E5gMmzR4="
JWT_EXPIRES_IN=3600